In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\jj_jo\Documents\premier_league_analysis_data.csv")
df.head()


df.head()
df["hf"] = pd.to_numeric(df["hf"], errors="coerce")
df["af"] = pd.to_numeric(df["af"], errors="coerce")

In [34]:
# rename column names
change_names = {"hometeam":"home team", "awayteam": "away team", "fthg": "FT home goals", "ftag": "FT away goals",
               "ftr": "Match winner", "hthg": " HT home goals", "htag": "HT away goals", "htr": "HT result",
               "hst": "HS on target", "ast": "AS on target", "hf": "home fouls", "af": "away fouls", "hr": "home red card",
               "ar": "away red card", "hs": "home shots", "as": "away shots"}

df = df.rename(mapper = change_names, axis = 1)
df

,div,date,home team,away team,FT home goals,FT away goals,Match winner,HT home goals,HT away goals,HT result,home shots,away shots,HS on target,AS on target,home fouls,away fouls,home red card,away red card,winning team,Lead at HT
0,E0,2018-08-10,Man United,Leicester,2,1,H,1,0,H,8,13,6,4,11,8,0,0,Man United,Man United
1,E0,2018-08-11,Bournemouth,Cardiff,2,0,H,1,0,H,12,10,4,1,11,9,0,0,Bournemouth,Bournemouth
2,E0,2018-08-11,Fulham,Crystal Palace,0,2,A,0,1,A,15,10,6,9,9,11,0,0,Crystal Palace,Crystal Palace
3,E0,2018-08-11,Huddersfield,Chelsea,0,3,A,0,2,A,6,13,1,4,9,8,0,0,Chelsea,Chelsea
4,E0,2018-08-11,Newcastle,Tottenham,1,2,A,1,2,A,15,15,2,5,11,12,0,0,Tottenham,Tottenham
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,2019-05-12,Liverpool,Wolves,2,0,H,1,0,H,13,7,5,2,3,11,0,0,Liverpool,Liverpool
376,E0,2019-05-12,Man United,Cardiff,0,2,A,0,1,A,26,13,10,4,9,6,0,0,Cardiff,Cardiff
377,E0,2019-05-12,Southampton,Huddersfield,1,1,D,1,0,H,10,10,3,3,8,6,0,0,Draw,Southampton
378,E0,2019-05-12,Tottenham,Everton,2,2,D,1,0,H,11,17,3,9,10,13,0,0,Draw,Tottenham
379,E0,2019-05-12,Watford,West Ham,1,4,A,0,2,A,17,16,8,9,10,10,1,0,West Ham,West Ham

In [3]:
# drop unwanted columns

drop_col = ["hc", "ac", "hy", "ay", "referee"]
df = df.drop(labels = drop_col, axis = 1)
df

,div,date,home team,away team,FT home goals,FT away goals,Match winner,HT home goals,HT away goals,HT result,home shots,away shots,HS on target,AS on target,home fouls,away fouls,home red card,away red card
0,E0,2018-08-10,Man United,Leicester,2,1,H,1,0,H,8,13,6,4,11,8,0,0
1,E0,2018-08-11,Bournemouth,Cardiff,2,0,H,1,0,H,12,10,4,1,11,9,0,0
2,E0,2018-08-11,Fulham,Crystal Palace,0,2,A,0,1,A,15,10,6,9,9,11,0,0
3,E0,2018-08-11,Huddersfield,Chelsea,0,3,A,0,2,A,6,13,1,4,9,8,0,0
4,E0,2018-08-11,Newcastle,Tottenham,1,2,A,1,2,A,15,15,2,5,11,12,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,2019-05-12,Liverpool,Wolves,2,0,H,1,0,H,13,7,5,2,3,11,0,0
376,E0,2019-05-12,Man United,Cardiff,0,2,A,0,1,A,26,13,10,4,9,6,0,0
377,E0,2019-05-12,Southampton,Huddersfield,1,1,D,1,0,H,10,10,3,3,8,6,0,0
378,E0,2019-05-12,Tottenham,Everton,2,2,D,1,0,H,11,17,3,9,10,13,0,0
379,E0,2019-05-12,Watford,West Ham,1,4,A,0,2,A,17,16,8,9,10,10,1,0

In [4]:
# what team commits the most fouls
# need to take all home teams and away team name and home fouls and away foul data
#
away_fouls = df.groupby("away team").agg({"away fouls": "sum"}).sort_values(by = "away fouls", ascending = False)
away_fouls.columns = ["total away fouls"]
away_fouls = away_fouls.round(decimals = 0)
away_fouls.reset_index()

# Brighton team with most away fouls

         away team  total away fouls
0         Brighton               242
1           Fulham               224
2       Man United               220
3        Newcastle               219
4          Everton               214
5          Watford               212
6           Wolves               211
7   Crystal Palace               206
8     Huddersfield               206
9        Tottenham               201
10     Southampton               201
11         Arsenal               194
12         Cardiff               189
13         Chelsea               185
14         Burnley               175
15       Leicester               167
16        Man City               166
17       Liverpool               166
18        West Ham               166
19     Bournemouth               152

In [5]:
# Brighton for team with most home fouls
home_fouls = df.groupby("home team").agg({"home fouls" : "sum"}).sort_values(by = "home fouls", ascending = False)
home_fouls.columns = ["total home fouls"]
home_fouls = home_fouls.round(decimals = 0)
home_fouls.reset_index()
home_fouls

                total home fouls
home team
Brighton                     221
Watford                      221
Southampton                  219
Arsenal                      218
Everton                      218
Huddersfield                 214
Man United                   213
Newcastle                    203
Fulham                       199
Wolves                       198
Cardiff                      195
Bournemouth                  187
Burnley                      184
Leicester                    184
Crystal Palace               180
Tottenham                    174
West Ham                     165
Man City                     162
Chelsea                      154
Liverpool                    149

In [6]:
# merging home fouls and way fouls into a table

merged_data = pd.merge(left = home_fouls,
        right = away_fouls,
        left_index = True,
        right_index = True,
        how = "outer")

merged_data.sort_values(by = ["total home fouls", "total away fouls"], ascending = [False, False])

                total home fouls  total away fouls
Brighton                     221               242
Watford                      221               212
Southampton                  219               201
Everton                      218               214
Arsenal                      218               194
Huddersfield                 214               206
Man United                   213               220
Newcastle                    203               219
Fulham                       199               224
Wolves                       198               211
Cardiff                      195               189
Bournemouth                  187               152
Burnley                      184               175
Leicester                    184               167
Crystal Palace               180               206
Tottenham                    174               201
West Ham                     165               166
Man City                     162               166
Chelsea                      154               185
Liverpool                    149               166

In [7]:
# Brighton commits the most number of fouls
merged_data["total fouls"] = merged_data["total home fouls"] + merged_data["total away fouls"]
merged_data = merged_data[["total home fouls", "total away fouls", "total fouls"]]
merged_data.sort_values(by = "total fouls", ascending = False)

                total home fouls  total away fouls  total fouls
Brighton                     221               242          463
Watford                      221               212          433
Man United                   213               220          433
Everton                      218               214          432
Fulham                       199               224          423
Newcastle                    203               219          422
Huddersfield                 214               206          420
Southampton                  219               201          420
Arsenal                      218               194          412
Wolves                       198               211          409
Crystal Palace               180               206          386
Cardiff                      195               189          384
Tottenham                    174               201          375
Burnley                      184               175          359
Leicester                    184               167          351
Bournemouth                  187               152          339
Chelsea                      154               185          339
West Ham                     165               166          331
Man City                     162               166          328
Liverpool                    149               166          315

In [8]:
# calculate average red cards of home team
red_cards_home = df.groupby("home team").agg({"home red card": "mean"}) * 100
red_cards_home.columns = ["red card average home"]
red_cards_home = red_cards_home.sort_values(by = "red card average home", ascending = False).reset_index()
red_cards_home.set_index("home team", inplace = True)
red_cards_home.columns

Index(['red card average home'], dtype='object')

In [9]:
# average red cards of away team
red_cards_away = df.groupby("away team").agg({"away red card": "mean"}) 
red_cards_away.columns = ["red card average away"]
red_cards_away = red_cards_away.sort_values(by = "red card average away", ascending = False).reset_index()
red_cards_away.set_index("away team", inplace = True)
red_cards_away.columns

Index(['red card average away'], dtype='object')

In [10]:
# merging red card tables
combined = pd.merge(left = red_cards_home,
        right = red_cards_away,
        left_index = True,
        right_index = True,
        how = "outer")

combined_red_card_data = combined.sort_values(by = ["red card average home", "red card average away"], ascending = False)
combined_red_card_data

                red card average home  red card average away
Huddersfield                15.789474               0.052632
Watford                     15.789474               0.052632
Leicester                   10.526316               0.157895
Brighton                    10.526316               0.105263
Southampton                 10.526316               0.052632
Man United                   5.263158               0.157895
Crystal Palace               5.263158               0.052632
Fulham                       5.263158               0.052632
Liverpool                    5.263158               0.052632
Newcastle                    5.263158               0.052632
Bournemouth                  5.263158               0.000000
Everton                      0.000000               0.210526
Tottenham                    0.000000               0.157895
Arsenal                      0.000000               0.105263
Burnley                      0.000000               0.052632
Cardiff                      0.000000               0.052632
Man City                     0.000000               0.052632
West Ham                     0.000000               0.052632
Wolves                       0.000000               0.052632
Chelsea                      0.000000               0.000000

In [11]:
combined_red_card_data["total red cards average"] = combined_red_card_data["red card average home"] + combined_red_card_data["red card average away"]
combined_red_card_data = combined_red_card_data[["red card average home", "red card average away", "total red cards average"]]
combined_red_card_data

# calculating total red cards

,red card average home,red card average away,total red cards average
Huddersfield,15.789474,0.052632,15.842105
Watford,15.789474,0.052632,15.842105
Leicester,10.526316,0.157895,10.684211
Brighton,10.526316,0.105263,10.631579
Southampton,10.526316,0.052632,10.578947
Man United,5.263158,0.157895,5.421053
Crystal Palace,5.263158,0.052632,5.315789
Fulham,5.263158,0.052632,5.315789
Liverpool,5.263158,0.052632,5.315789
Newcastle,5.263158,0.052632,5.315789
Bournemouth,5.263158,0.000000,5.263158
Everton,0.000000,0.210526,0.210526
Tottenham,0.000000,0.157895,0.157895
Arsenal,0.000000,0.105263,0.105263
Burnley,0.000000,0.052632,0.052632
Cardiff,0.000000,0.052632,0.052632
Man City,0.000000,0.052632,0.052632
West Ham,0.000000,0.052632,0.052632
Wolves,0.000000,0.052632,0.052632
Chelsea,0.000000,0.000000,0.000000

In [12]:
df["Match winner"].value_counts()
# home teams win more games than away teams
# group teams by wins

Match winner
H    181
A    128
D     71
Name: count, dtype: int64

In [13]:
# filtering out the team who won so I can store this info in a new column
# next step will be to count the number of times these teams has won
def winning_team(row):
    if row["Match winner"] == "H":
        return row["home team"]
    elif row["Match winner"] == "A":
        return row["away team"]
    else:
        return "Draw"
    
    
df["winning team"] = df.apply(winning_team, axis = 1)
df

,div,date,home team,away team,FT home goals,FT away goals,Match winner,HT home goals,HT away goals,HT result,home shots,away shots,HS on target,AS on target,home fouls,away fouls,home red card,away red card,winning team
0,E0,2018-08-10,Man United,Leicester,2,1,H,1,0,H,8,13,6,4,11,8,0,0,Man United
1,E0,2018-08-11,Bournemouth,Cardiff,2,0,H,1,0,H,12,10,4,1,11,9,0,0,Bournemouth
2,E0,2018-08-11,Fulham,Crystal Palace,0,2,A,0,1,A,15,10,6,9,9,11,0,0,Crystal Palace
3,E0,2018-08-11,Huddersfield,Chelsea,0,3,A,0,2,A,6,13,1,4,9,8,0,0,Chelsea
4,E0,2018-08-11,Newcastle,Tottenham,1,2,A,1,2,A,15,15,2,5,11,12,0,0,Tottenham
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,2019-05-12,Liverpool,Wolves,2,0,H,1,0,H,13,7,5,2,3,11,0,0,Liverpool
376,E0,2019-05-12,Man United,Cardiff,0,2,A,0,1,A,26,13,10,4,9,6,0,0,Cardiff
377,E0,2019-05-12,Southampton,Huddersfield,1,1,D,1,0,H,10,10,3,3,8,6,0,0,Draw
378,E0,2019-05-12,Tottenham,Everton,2,2,D,1,0,H,11,17,3,9,10,13,0,0,Draw
379,E0,2019-05-12,Watford,West Ham,1,4,A,0,2,A,17,16,8,9,10,10,1,0,West Ham

In [14]:
df 
# grouping by teams and counts the number of times a team has won

total_wins = df.groupby("winning team").agg({"winning team": "count"})
total_wins.columns = ["total wins"]
total_wins = total_wins.sort_values(by = "total wins", ascending = False).reset_index()

In [15]:
# merge total_wins and combined_red_card_data
total_wins.columns
total_wins.set_index("winning team", inplace = True)
full_merge = pd.merge(left = combined_red_card_data,
        right = total_wins,
        left_index = True,
        right_index = True,
        how = "outer")

full_merge = full_merge.sort_values(by = ["total red cards average", "total wins"], ascending = [False, False])
full_merge

,red card average home,red card average away,total red cards average,total wins
Watford,15.789474,0.052632,15.842105,14
Huddersfield,15.789474,0.052632,15.842105,3
Leicester,10.526316,0.157895,10.684211,15
Brighton,10.526316,0.105263,10.631579,9
Southampton,10.526316,0.052632,10.578947,9
Man United,5.263158,0.157895,5.421053,19
Liverpool,5.263158,0.052632,5.315789,30
Crystal Palace,5.263158,0.052632,5.315789,14
Newcastle,5.263158,0.052632,5.315789,12
Fulham,5.263158,0.052632,5.315789,7
Bournemouth,5.263158,0.000000,5.263158,13
Everton,0.000000,0.210526,0.210526,15
Tottenham,0.000000,0.157895,0.157895,23
Arsenal,0.000000,0.105263,0.105263,21
Man City,0.000000,0.052632,0.052632,32
Wolves,0.000000,0.052632,0.052632,16
West Ham,0.000000,0.052632,0.052632,15
Burnley,0.000000,0.052632,0.052632,11
Cardiff,0.000000,0.052632,0.052632,10
Chelsea,0.000000,0.000000,0.000000,21
Draw,NaN,NaN,NaN,71

In [16]:
compare_data = full_merge[["total red cards average", "total wins"]]
compare_data.sort_values(by = "total wins", ascending = False)

# number of red cards don't necessarily correlate with winning matches
#teams with a high red card average also have a lot of wins - although teams with higher percentage of red cards average tend 
# to have less wins
# total red cards average is a percentage %

                total red cards average  total wins
Draw                                NaN          71
Man City                       0.052632          32
Liverpool                      5.315789          30
Tottenham                      0.157895          23
Chelsea                        0.000000          21
Arsenal                        0.105263          21
Man United                     5.421053          19
Wolves                         0.052632          16
Everton                        0.210526          15
Leicester                     10.684211          15
West Ham                       0.052632          15
Watford                       15.842105          14
Crystal Palace                 5.315789          14
Bournemouth                    5.263158          13
Newcastle                      5.315789          12
Burnley                        0.052632          11
Cardiff                        0.052632          10
Southampton                   10.578947           9
Brighton                      10.631579           9
Fulham                         5.315789           7
Huddersfield                  15.842105           3

In [17]:
# The coach has asked you whether you can predict the outcome of a game by the results at halftime 
# use HT result and compare that to whether they won the game or not
# write function to give us a new column of the winning team at half time

def half_time_winner(row):
    if row["HT result"] == "H":
        return row["home team"]
    elif row["HT result"] == "A":
        return row["away team"]
    
    
    
df["Lead at HT"] = df.apply(half_time_winner, axis = 1)
df

,div,date,home team,away team,FT home goals,FT away goals,Match winner,HT home goals,HT away goals,HT result,home shots,away shots,HS on target,AS on target,home fouls,away fouls,home red card,away red card,winning team,Lead at HT
0,E0,2018-08-10,Man United,Leicester,2,1,H,1,0,H,8,13,6,4,11,8,0,0,Man United,Man United
1,E0,2018-08-11,Bournemouth,Cardiff,2,0,H,1,0,H,12,10,4,1,11,9,0,0,Bournemouth,Bournemouth
2,E0,2018-08-11,Fulham,Crystal Palace,0,2,A,0,1,A,15,10,6,9,9,11,0,0,Crystal Palace,Crystal Palace
3,E0,2018-08-11,Huddersfield,Chelsea,0,3,A,0,2,A,6,13,1,4,9,8,0,0,Chelsea,Chelsea
4,E0,2018-08-11,Newcastle,Tottenham,1,2,A,1,2,A,15,15,2,5,11,12,0,0,Tottenham,Tottenham
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,2019-05-12,Liverpool,Wolves,2,0,H,1,0,H,13,7,5,2,3,11,0,0,Liverpool,Liverpool
376,E0,2019-05-12,Man United,Cardiff,0,2,A,0,1,A,26,13,10,4,9,6,0,0,Cardiff,Cardiff
377,E0,2019-05-12,Southampton,Huddersfield,1,1,D,1,0,H,10,10,3,3,8,6,0,0,Draw,Southampton
378,E0,2019-05-12,Tottenham,Everton,2,2,D,1,0,H,11,17,3,9,10,13,0,0,Draw,Tottenham
379,E0,2019-05-12,Watford,West Ham,1,4,A,0,2,A,17,16,8,9,10,10,1,0,West Ham,West Ham

In [18]:
half_time_results = df.groupby("winning team").agg({"Lead at HT": "count", "winning team": "count"})
half_time_results.columns = ["num of matches in lead", "number of matches won"]
half_time_results = half_time_results.sort_values(by = "number of matches won", ascending = False)
half_time_results.reset_index()

      winning team  num of matches in lead  number of matches won
0             Draw                      29                     71
1         Man City                      24                     32
2        Liverpool                      22                     30
3        Tottenham                      17                     23
4          Arsenal                      10                     21
5          Chelsea                      12                     21
6       Man United                      17                     19
7           Wolves                       8                     16
8          Everton                       8                     15
9        Leicester                       7                     15
10        West Ham                      10                     15
11  Crystal Palace                      11                     14
12         Watford                       9                     14
13     Bournemouth                      10                     13
14       Newcastle                       9                     12
15         Burnley                       8                     11
16         Cardiff                       5                     10
17     Southampton                       6                      9
18        Brighton                       5                      9
19          Fulham                       3                      7
20    Huddersfield                       2                      3

In [19]:
# calculate the number of games each team has played
# number of games at home
total_games_home_team = df.groupby("home team").agg({"home team": "count"})
total_games_home_team.columns = ["total games at home"]
total_games_home_team.reset_index()

         home team  total games at home
0          Arsenal                   19
1      Bournemouth                   19
2         Brighton                   19
3          Burnley                   19
4          Cardiff                   19
5          Chelsea                   19
6   Crystal Palace                   19
7          Everton                   19
8           Fulham                   19
9     Huddersfield                   19
10       Leicester                   19
11       Liverpool                   19
12        Man City                   19
13      Man United                   19
14       Newcastle                   19
15     Southampton                   19
16       Tottenham                   19
17         Watford                   19
18        West Ham                   19
19          Wolves                   19

In [20]:
# calculate total games away for each team
total_games_away_team = df.groupby("away team").agg({"away team" : "count"})
total_games_away_team.columns = ["total games away"]
total_games_away_team.reset_index()

         away team  total games away
0          Arsenal                19
1      Bournemouth                19
2         Brighton                19
3          Burnley                19
4          Cardiff                19
5          Chelsea                19
6   Crystal Palace                19
7          Everton                19
8           Fulham                19
9     Huddersfield                19
10       Leicester                19
11       Liverpool                19
12        Man City                19
13      Man United                19
14       Newcastle                19
15     Southampton                19
16       Tottenham                19
17         Watford                19
18        West Ham                19
19          Wolves                19

In [21]:
# merge the two dataframes of total games at home and away 
merge_total_games = pd.merge(left = total_games_home_team,
        right = total_games_away_team,
        left_index = True,
        right_index = True,
        how = "outer")

merge_total_games = merge_total_games.reset_index()
merge_total_games

         home team  total games at home  total games away
0          Arsenal                   19                19
1      Bournemouth                   19                19
2         Brighton                   19                19
3          Burnley                   19                19
4          Cardiff                   19                19
5          Chelsea                   19                19
6   Crystal Palace                   19                19
7          Everton                   19                19
8           Fulham                   19                19
9     Huddersfield                   19                19
10       Leicester                   19                19
11       Liverpool                   19                19
12        Man City                   19                19
13      Man United                   19                19
14       Newcastle                   19                19
15     Southampton                   19                19
16       Tottenham                   19                19
17         Watford                   19                19
18        West Ham                   19                19
19          Wolves                   19                19

In [22]:
#add up total games
merge_total_games["total games played"] = merge_total_games["total games at home"] + merge_total_games["total games away"]
merge_total_games = merge_total_games[["home team", "total games played"]]
merge_total_games

         home team  total games played
0          Arsenal                  38
1      Bournemouth                  38
2         Brighton                  38
3          Burnley                  38
4          Cardiff                  38
5          Chelsea                  38
6   Crystal Palace                  38
7          Everton                  38
8           Fulham                  38
9     Huddersfield                  38
10       Leicester                  38
11       Liverpool                  38
12        Man City                  38
13      Man United                  38
14       Newcastle                  38
15     Southampton                  38
16       Tottenham                  38
17         Watford                  38
18        West Ham                  38
19          Wolves                  38

In [23]:
# need to now merge merge_total_games into half_time_results dataframe - merge on "winning team"  and "home team"
full_data = pd.merge(left = merge_total_games,
        right = half_time_results,
        left_on = "home team",
        right_on = "winning team",
        how = "outer")

rename_col = {"home team": "team", "num of matches in lead": "num of matches in lead at HT"}
full_data = full_data.rename(mapper = rename_col, axis = 1)
full_data = full_data.sort_values(by = "number of matches won", ascending = False).reset_index()
full_data

,index,team,total games played,num of matches in lead at HT,number of matches won
0,20,NaN,NaN,29,71
1,12,Man City,38.0,24,32
2,11,Liverpool,38.0,22,30
3,16,Tottenham,38.0,17,23
4,5,Chelsea,38.0,12,21
5,0,Arsenal,38.0,10,21
6,13,Man United,38.0,17,19
7,19,Wolves,38.0,8,16
8,7,Everton,38.0,8,15
9,18,West Ham,38.0,10,15
10,10,Leicester,38.0,7,15
11,6,Crystal Palace,38.0,11,14
12,17,Watford,38.0,9,14
13,1,Bournemouth,38.0,10,13
14,14,Newcastle,38.0,9,12
15,3,Burnley,38.0,8,11
16,4,Cardiff,38.0,5,10
17,15,Southampton,38.0,6,9
18,2,Brighton,38.0,5,9
19,8,Fulham,38.0,3,7
20,9,Huddersfield,38.0,2,3

In [24]:
# creating pivot table
pivot_table = pd.pivot_table(full_data, index = "team", values = ["total games played", "num of matches in lead at HT", "number of matches won"])
pivot_table = pivot_table.reset_index()
pivot_table.columns

Index(['team', 'num of matches in lead at HT', 'number of matches won',
       'total games played'],
      dtype='object')

In [32]:
# calculate percentage games won = num of matches in lead at half time / number of matches won multiply by 100
pivot_table["percent of games won with lead"] = pivot_table["num of matches in lead at HT"] / pivot_table["number of matches won"] * 100
pivot_table = pivot_table[["team", "num of matches in lead at HT", "number of matches won", "percent of games won with lead"]]
pivot_table = pivot_table.sort_values(by = "percent of games won with lead", ascending = False)
pivot_table

# shows teams who have the lead at half time are more likely to go on and win the whole game

,team,num of matches in lead at HT,number of matches won,percent of games won with lead
13,Man United,17,19,89.473684
6,Crystal Palace,11,14,78.571429
1,Bournemouth,10,13,76.923077
14,Newcastle,9,12,75.000000
12,Man City,24,32,75.000000
16,Tottenham,17,23,73.913043
11,Liverpool,22,30,73.333333
3,Burnley,8,11,72.727273
15,Southampton,6,9,66.666667
18,West Ham,10,15,66.666667
9,Huddersfield,2,3,66.666667
17,Watford,9,14,64.285714
5,Chelsea,12,21,57.142857
2,Brighton,5,9,55.555556
7,Everton,8,15,53.333333
4,Cardiff,5,10,50.000000
19,Wolves,8,16,50.000000
0,Arsenal,10,21,47.619048
10,Leicester,7,15,46.666667
8,Fulham,3,7,42.857143

In [33]:
# calculating the average games won if you have the lead at half time 
# results show 64% which shows positive correlation between lead at HT and games won
pivot_table["percent of games won with lead"].mean()

64.12010783521082